{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "backend:controllers/logController.getToday (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/backend",
                "lambdaHandler": "controllers/logController.getToday"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}